<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add a new item</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    <div class="container">
        <form>
            <div>
                <label>Enter Item</label>
                <input type="text" id="itemName" autofocus>
            </div>
            
            <button type="submit" class="btn waves-effect waves-light">Add Item</button>
        </form>
    </div>

    <script>
    const electron = require('electron');
    const {ipcRenderer} = electron;

    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        // Prevent reload.
        e.preventDefault();
        
        // Submitting to main.js
        const itemName = document.querySelector('#itemName').value;
        ipcRenderer.send('item:add', itemName);
    });
    </script>
</body>
</html>