<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shopping List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo center">Shopping List</a>
        </div>
    </nav>

    <!--Items list-->
    <ul>

    </ul>

    <script>
    const electron = require('electron');
    const {ipcRenderer} = electron;
    const ul = document.querySelector('ul');
    
    // Catch add item.
    ipcRenderer.on('item:add', function(e, itemName) {
        // Applying collection style.
        ul.className = 'collection';

        // Creating list item.
        const li = document.createElement('li');
        li.className = 'collection-item';
        const itemText = document.createTextNode(itemName);
        li.appendChild(itemText);
        
        // Appending to ul.
        ul.appendChild(li);
    });

    // Catch clear item.
    ipcRenderer.on('item:clear', function(e) {
        ul.innerHTML = '';
        ul.className = '';
    });

    // Remove item by double click.
    ul.addEventListener('dblclick', function(e) {
        e.target.remove();

        if(ul.children.length == 0) {
            ul.className = '';
        }
    });
    </script>
</body>
</html>